\contentsline {section}{\numberline {1}Intro and Purpose}{3}% 
\contentsline {section}{\numberline {2}Naming Conventions}{3}% 
\contentsline {subsection}{\numberline {2.1}Interfaces}{3}% 
\contentsline {subsection}{\numberline {2.2}For Loop Variables}{3}% 
\contentsline {subsection}{\numberline {2.3}Variable Names}{3}% 
\contentsline {subsection}{\numberline {2.4}Casing Styles}{3}% 
\contentsline {subsection}{\numberline {2.5}class conventions}{3}% 
\contentsline {section}{\numberline {3}Commenting Conventions}{3}% 
\contentsline {subsection}{\numberline {3.1}Files}{3}% 
\contentsline {subsection}{\numberline {3.2}Methods}{3}% 
\contentsline {section}{\numberline {4}Spacing Conventions}{4}% 
\contentsline {subsection}{\numberline {4.1}Indentations}{4}% 
\contentsline {subsection}{\numberline {4.2}Variable Declarations}{4}% 
\contentsline {subsection}{\numberline {4.3}Method Calls}{4}% 
\contentsline {subsection}{\numberline {4.4}Operators}{4}% 
\contentsline {subsection}{\numberline {4.5}Loops}{4}% 
\contentsline {subsection}{\numberline {4.6}Semi-Colons}{4}% 
\contentsline {section}{\numberline {5}Testing Conventions}{4}% 
\contentsline {subsection}{\numberline {5.1}Classes}{4}% 
\contentsline {subsection}{\numberline {5.2}Methods}{5}% 
\contentsline {subsection}{\numberline {5.3}Code}{5}% 
\contentsline {section}{\numberline {6}Git Conventions }{5}% 
\contentsline {section}{\numberline {7}Code Style Conventions}{5}% 
\contentsline {subsection}{\numberline {7.1}Conditional}{5}% 
